<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Profundezas - Explorando o Mar</title> 
  <link rel="stylesheet" href="../style.css">

  <style>
  .content h1 {
    color:#00497B;
  }
  .content h2 {
    color:#00497B;
  }
  p {
    color:#00497B;
  }
  
  </style>

</head>
<script src="../header.js"></script>
<body>
  <div class="content">
    <h1>Profundezas</h1>
    <img 
      src="../fotos/profundezas_cabeçalho.png" 
      width="271" 
      height="294" 
      alt="polvo"
      margin: 20px 0;>
    <h2> Na Escuridão </h2>
    <div class="texto-esquerda">
    <p>Prepare-se para uma viagem incrível! Não vamos para o espaço, mas para o lugar mais misterioso do nosso próprio planeta: o fundo do oceano. Essa casa azul gigante cobre mais de 70% da Terra! <br>
    Aqui, no fundo, existem montanhas mais altas que o Everest e vales superprofundos que a gente nem consegue imaginar. Os cientistas acham que 80% desse lugar ainda não foi explorado! É um mundo secreto de escuridão e pressão, onde a vida tem superpoderes inacreditáveis. Para começar nossa aventura, precisamos vencer três grandes desafios: a profundidade maluca, o peso da água e a escuridão total. <br>
    O Desafio da Profundidade Inacreditável <br>
    Em média, o oceano já é fundo, com quase 3 quilômetros de profundidade. Mas existem buracos gigantescos, chamados fossas marinhas. O lugar mais fundo de todos, a Fossa das Marianas (perto do Japão), é tão profundo que é difícil de entender! <br>
    Pense na montanha mais alta do mundo, o Monte Everest. Se a gente a colocasse inteira lá dentro, o topo dela ainda ficaria escondido por 2 quilômetros de água! Essa vastidão é como uma barreira natural, que protege esse lugar de ser explorado, mantendo seus mistérios intactos.<br>
    O Peso Invisível da Água <br>
    Quanto mais a gente desce, mais a água sobre a nossa cabeça fica pesada. É como se a água estivesse apertando tudo ao redor! Esse aperto é a pressão. <br>
    Lá no fundo, em uma região chamada Zona Abissal (entre 4 a 6 quilômetros de profundidade), a pressão é esmagadora. É como se dezenas de elefantes estivessem sentados em cima de você! <br>
    Mas a vida nesse lugar é super-resistente. As criaturas que moram lá – os seres abissais – não são esmagadas porque seus corpos são moles e flexíveis. Eles não têm partes que poderiam ser amassadas. É a prova de que a vida encontra um jeito de vencer até o aperto mais forte! <br>
    A Escuridão Eterna e o Superpoder da Luz <br>
    Conforme descemos, a luz do sol vai embora. Abaixo de 1 quilômetro, chegamos à Zona da Meia-Noite. É um mundo de tinta preta e gelada, onde a escuridão é total e eterna. <br>
    Então, como os animais conseguem se encontrar ou caçar na escuridão? Eles ligam a própria luz! Esse superpoder é chamado de Bioluminescência, que significa "luz viva". <br>
    Essa luz é um "fogo frio", criada por uma reação química dentro do corpo do animal. E não é um truque raro! Os cientistas acreditam que quase 75% dos bichos que vivem na escuridão da Zona da Meia-Noite conseguem acender suas luzes. A escuridão não foi um problema, mas sim o que fez a vida desenvolver uma linguagem de luz especial para se comunicar! <br>
    Essas criaturas usam a luz para se defender, para caçar e para encontrar um amigo, provando que, nas profundezas, a vida é ainda mais inteligente e brilhante!</p>
    </div>
      <img 
      src="../fotos/profundezas_1.jpg" 
      width="560" 
      height="315" 
      alt="Vídeo do youtube"
      margin: 20px 0;>
    <div class="tema-botao">
        <a href="https://youtu.be/uS4TqmGtrMs?feature=shared" target="_blank" class="meu-botao profundezas-botões">
            Assistir
        </a>
    </div>
    
    <h2> Monstros do Mar </h2>
    <div class="texto-esquerda">
    <p> Imagine que você está em um barco, no meio de um oceano azul e lindo. O sol está brilhando e a água é quentinha. Mas agora, vamos embarcar em uma viagem mágica para um lugar que é um grande segredo da Terra: o fundo do mar! <br>
    Para chegar lá, a gente precisa descer, descer e descer muito. Aos poucos, a luz do sol vai sumindo. O azul do mar fica mais escuro, até que não tem mais nenhuma luz. Fica escuro, escuro, como quando você apaga a luz do seu quarto à noite. O fundo do mar é um lugar muito especial e diferente. É super gelado, a água é pesada e não existe luz do sol. Você consegue imaginar viver em um lugar assim? <br>
    Mas adivinhe só? Mesmo lá embaixo, tem muita vida! Bichos incríveis e muito esquisitos vivem lá, e eles são mestres em viver no escuro.<br>
    Sabe as estrelinhas que brilham no teto do seu quarto? No fundo do mar, muitos animais têm suas próprias luzes, de verdade! Eles acendem e apagam a luz do seu corpo para encontrar comida ou para não serem comidos. É como uma festa de Natal debaixo d'água! <br>
    O peixe-lampião é o rei das luzes. Ele tem uma anteninha bem na frente do rosto que brilha como uma pequena lanterna. Outros peixinhos curiosos, que não enxergam nada no escuro, pensam que a luz é algo gostoso para comer e vão lá... e 'puf'! O Peixe-Lampião pega eles de surpresa! <br>
    No fundo do mar, a gente encontra animais que parecem saídos de um desenho animado! Eles não precisam ser coloridos, mas suas formas são as mais doidas que você já viu. <br>
    O polvo dumbo não tem nada de assustador. Ele tem umas "orelhas" que são na verdade barbatanas, e ele usa elas para nadar devagar e flutuar pela água. Elas balançam e parecem mesmo as orelhas do elefantinho Dumbo! <br>
    A lula vampiro não tem dentes afiados. Na verdade, ela é pequena e fofinha, e tem uma capa preta, como se fosse um vampiro de verdade. Mas a capa é para se proteger: quando ela se assusta, ela vira essa capa do avesso e fica parecendo uma bola esquisita. <br>
    E o peixe-bolha? Ele parece uma gelatina meio triste. Ele só fica com essa carinha engraçada quando a gente tira ele da água. Lá no fundo do mar, onde a água é super pesada, ele é um peixinho normal, até que bonito! <br>
    Sem sol para as plantas crescerem, como esses animais comem? Eles precisam de muita criatividade! <br>
    Alguns comem uns aos outros. Outros, esperam por uma "chuva de neve marinha", que são pedacinhos de plantas e animais mortos que caem bem devagarinho lá de cima. Parece estranho, mas para eles é uma grande refeição! <br>
    O fundo do mar é um lugar de muitos segredos. É escuro e gelado, mas é cheio de bichos incríveis que nos mostram que a vida pode ser muito diferente do que a gente conhece. O oceano é uma grande aventura esperando por nós, cheia de mistérios e surpresas! <br>
    </p>
    </div>
    <img 
      src="../fotos/profundezas_2.jpg" 
      width="560" 
      height="315" 
      alt="Vídeo do youtube"
      margin: 20px 0;> 
    <div class="tema-botao">
        <a href="https://youtu.be/khIsFmVnVrs?feature=shared" target="_blank" class="meu-botao profundezas-botões">
            Assistir
        </a>
    </div>
    
    <h2>Quanto Lixo!</h2>
    <div class="texto-esquerda">
    <p> Olá, pequeno navegante! <br>
    Os navios são uma forma de viajarmos longas distâncias no mar, e é seguro andarmos de navio! Mas as vezes acontece de dar um problema no navio e ele afundar no mar, mas não se preocupe! Hoje em dia é fácil as pessoas serem resgatadas se o navio afundar. <br>
    E para onde vocês acham que o navio afunda? Ele cai lá no fundo do mar, um lugar que o sol não alcança e com vários animais diferentes! Nós não conseguimos buscar o navio, e ele acaba ficando lá, estragando junto a água. O metal do navio estraga quando fica muito tempo na água e acaba enferrujando. <br>
    Tem um navio muito famoso, que afundou faz mais de 100 anos! O Titanic, afundou em 1912, e tem até um filme que mostra como ele afundou. Até hoje, depois de tanto tempo, o Titanic ainda está lá no fundo do mar, e conseguimos nadar lá com o equipamento certo. <br>
    Mas não é só os navios que acabam no fundo do mar! Aviões quando caem em cima do mar, acabam afundando lá pra baixo, submarinos e até mesmo cidades muito antigas como Alexandria estão lá no fundo do mar! <br>
    Outra coisa muito legal, é que os foguetes que vão lá pro espaço, se funcionarem errado e os astronautas precisarem fugir do foguete, entram em uma cápsula de fuga. E você não vai acreditar aonde essas cápsulas são programadas para cair! No mar, para que os astronautas não caiam na terra ou em cima de uma cidade.
    </p>
    </div>
    <img 
      src="../fotos/profundezas_3.jpg" 
      width="560" 
      height="315" 
      alt="Vídeo do youtube"
      margin: 20px 0;>
    <div class="tema-botao">
        <a href="https://youtu.be/ediNJ7RKiVg?feature=shared" target="_blank" class="meu-botao profundezas-botões">
            Assistir
        </a>
    </div>
    
    <div class="container-botoes-final meio tema-botao">
        <a href="alto_mar.html" class="botao meu-botao alto-mar-botões"><span>←</span></a>
        <a href="polos.html" class="botao meu-botao polos-botões"><span>→</span></a>
    </div>
  </div>
</body>
<script src="../footer.js"></script>
</html>
